<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/11 22:02:43.000.639,=C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 23:28:03.000.681,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\unitPrincipal.pas=C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 23:28:03.000.681,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\unitPrincipal.dfm=C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/11 23:28:10.000.275,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Monolito.dproj=C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/12 21:03:48.000.118,=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Unit2.pas</Transaction>
    <Transaction>2024/07/12 22:31:34.000.127,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Unit2.dfm=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\uClientes.dfm</Transaction>
    <Transaction>2024/07/12 22:31:34.000.127,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Unit2.pas=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\uClientes.pas</Transaction>
    <Transaction>2024/07/15 17:54:13.000.544,=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/15 17:57:56.000.394,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\DataModule\DBConexao.pas=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/15 17:57:56.000.394,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\DataModule\DBConexao.dfm=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 17:59:20.000.637,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\DataModule\DBConexao.pas=</Transaction>
    <Transaction>2024/07/15 19:57:10.000.117,=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/15 19:57:35.000.617,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit1.pas=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\dbConnection.pas</Transaction>
    <Transaction>2024/07/15 19:57:35.000.617,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit1.dfm=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\dbConnection.dfm</Transaction>
    <Transaction>2024/07/15 20:46:58.000.871,=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.pas</Transaction>
    <Transaction>2024/07/15 20:55:37.000.133,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.dfm=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\configDB.dfm</Transaction>
    <Transaction>2024/07/15 20:55:37.000.133,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.pas=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\configDB.pas</Transaction>
    <Transaction>2024/07/15 21:24:12.000.420,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\configDB.pas=</Transaction>
    <Transaction>2024/07/15 21:24:15.000.993,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\dbConnection.pas=</Transaction>
    <Transaction>2024/07/15 21:29:41.000.765,=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.pas</Transaction>
    <Transaction>2024/07/15 21:42:40.000.950,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.pas=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\uConfigDB.pas</Transaction>
    <Transaction>2024/07/15 21:42:40.000.950,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.dfm=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\uConfigDB.dfm</Transaction>
    <Transaction>2024/07/16 08:15:13.000.575,=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit2.pas</Transaction>
    <Transaction>2024/07/16 08:15:30.000.217,=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/16 08:17:35.000.306,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.dfm=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\uConexaoModulo.dfm</Transaction>
    <Transaction>2024/07/16 08:17:35.000.306,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.pas=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\uConexaoModulo.pas</Transaction>
    <Transaction>2024/07/18 14:44:28.000.272,=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/18 15:12:19.000.854,=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uClientes.pas"/>
    <File Path="uClientes.dfm"/>
    <File Path="uConexaoModulo.pas"/>
    <File Path="uConexaoModulo.dfm"/>
    <File Path="uConfigDB.pas"/>
    <File Path="uConfigDB.dfm"/>
    <File Path="unitPrincipal.pas"/>
    <File Path="unitPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
