<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/11 22:02:43.000.639,=C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 23:28:03.000.681,C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\unitPrincipal.dfm</Transaction>
    <Transaction>2024/07/11 23:28:03.000.681,C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\unitPrincipal.pas</Transaction>
    <Transaction>2024/07/11 23:28:10.000.275,C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Monolito.dproj</Transaction>
    <Transaction>2024/07/12 21:03:48.000.118,=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Unit2.pas</Transaction>
    <Transaction>2024/07/12 22:31:34.000.127,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\uClientes.pas=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Unit2.pas</Transaction>
    <Transaction>2024/07/12 22:31:34.000.127,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\uClientes.dfm=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Unit2.dfm</Transaction>
    <Transaction>2024/07/15 17:54:13.000.544,=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/15 17:57:56.000.394,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.pas=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\DataModule\DBConexao.pas</Transaction>
    <Transaction>2024/07/15 17:57:56.000.394,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.dfm=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\DataModule\DBConexao.dfm</Transaction>
    <Transaction>2024/07/15 17:59:20.000.637,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\DataModule\DBConexao.pas=</Transaction>
    <Transaction>2024/07/15 19:57:10.117,=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/15 19:57:35.617,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\dbConnection.dfm=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 19:57:35.617,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\dbConnection.pas=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:46:58.871,=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.pas</Transaction>
    <Transaction>2024/07/15 20:55:37.133,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\configDB.pas=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.pas</Transaction>
    <Transaction>2024/07/15 20:55:37.133,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\configDB.dfm=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.dfm</Transaction>
    <Transaction>2024/07/15 21:24:12.420,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\configDB.pas=</Transaction>
    <Transaction>2024/07/15 21:24:15.993,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\dbConnection.pas=</Transaction>
    <Transaction>2024/07/15 21:29:41.765,=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.pas</Transaction>
    <Transaction>2024/07/15 21:42:40.950,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\uConfigDB.pas=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.pas</Transaction>
    <Transaction>2024/07/15 21:42:40.950,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\uConfigDB.dfm=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\MonolitoFinanceiroDelphi\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
