<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/11 22:02:43.000.639,=C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 23:28:03.000.681,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\unitPrincipal.dfm=C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/11 23:28:03.000.681,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\unitPrincipal.pas=C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/11 23:28:10.000.275,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Monolito.dproj=C:\Users\alydo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/12 21:03:48.000.118,=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Unit2.pas</Transaction>
    <Transaction>2024/07/12 22:31:34.000.127,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Unit2.pas=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\uClientes.pas</Transaction>
    <Transaction>2024/07/12 22:31:34.000.127,C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\Unit2.dfm=C:\Users\alydo\OneDrive\Documentos\GitHub\Monolito\uClientes.dfm</Transaction>
    <Transaction>2024/07/15 17:54:13.544,=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/15 17:57:56.394,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\DataModule\DBConexao.dfm=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/07/15 17:57:56.394,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\DataModule\DBConexao.pas=C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/15 17:59:20.637,C:\Users\USUARIO\Documents\Embarcadero\Monolito\MonolitoFinanceiroDelphi\DataModule\DBConexao.pas=</Transaction>
  </Transactions>
</BorlandProject>
